@import "./reset.css";

.grid{
    height:100vh;
    display:grid;
    gap:5px;
    /* grid-template-columns: 1fr 1fr 1fr 3fr; */

    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); */

    /* 네이밍 작성 */
    /* grid-template:
    [header-start] "header header header header" 1fr [header-end] 
    [content-start] "content content content nav" 2fr [content-end]
    [footer-start] "footer footer footer footer" 1fr [footer-end] / 1fr 1fr 1fr 1fr
    ; */

    grid-template:
    "header header header header" 1fr 
    "content content content nav" 2fr
    "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr
    ;

}

.header{
    background-color: #2ecc71;
    grid-area:header;
}

.content{
    background-color: #3498db;
    grid-area: content;
}

.nav{
    background-color: #8e44ad;
    grid-area: nav;
}

.footer{
    background-color:sandybrown;
    grid-area: footer;
}